version: "2"
services:

  go:
    build: go
    ports:
    - "1323:1323"
    links:
    - postgres
    volumes:
    - ./go/log:/var/log
    - ./go/src:/app/src

  #jardin:
  #  build: jardin
  #  command: python app.py
  #  ports:
  #  - "6379:6379"
  #  - "8100:8100"
  #  volumes:
  #  - ./centra/log:/var/log
  #  - /var/local/assets:/var/local/assets
  #  - ./centra/src:/home/backtoshops/centra_src
  #  links:
  #  - postgres
  #  environment:
  #  - DATADOG_HOST=datadog # used by the web app to initialize the Datadog library
  #  - PYTHONPATH=$PYTHONPATH:/home/backtoshops/centra_src

  postgres:
    build: postgres
    ports:
      - "5432:5432"
    volumes:
      - /var/lib/container_pg/:/var/lib/container_pg/
      - ./postgres/log:/var/log
    environment:
      - PGDATA=/var/lib/container_pg/data/
      - POSTGRES_USER=postgres
